<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Teresa/TreeStructure.cs">
    <Files>
      <File FileName="Assets/Scripts/Teresa/TeresaGrid.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Teresa/TreeStructure.cs" Line="48" Column="22" />
      <File FileName="Assets/Scripts/Teresa/RoomCreatorT.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>